.flip-card-div {
    width: 100%;
    min-width: 200px;
    max-width: 800px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.flip-card {
    width: calc(100% - 24px - 24px);
    min-height: 400px;
    height: 70%;
    margin: 24px;
    /* margin-bottom: 50px; */
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 0px 4px rgb(100 100 100 / 25%);

    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.flip-card > p {
    /* width: 100%;
    height: 100%; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 20px;
}

.rating-div {
    display: flex;
    flex-direction: row;
    width: calc(100% - 24px - 24px);
    height: 80px;
    margin-left: 24px;
    margin-right: 24px;
}

.rating-button {
    flex: 1 1 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    cursor: pointer;
    box-sizing: border-box;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.rate-1, .rate-5 {
    position: relative;
}

.rate-1 {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.rate-5 {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    
}

.rate-info {
    font-family: 'Montserrat', sans-serif;
    color: white;
    position: absolute;
    bottom: 0;
    padding: 10px;
    font-size: 11px;
    font-weight: 300;
}

.reveal-button {
    font-family: 'Montserrat', sans-serif;
    border-radius: 7px;
    width: calc(100% - 24px - 24px);
    height: 80px;
    margin-left: 24px;
    margin-right: 24px;
    background-color: #CCCC;
    border: none;
}